# honeybee-ui-dotnet

./: .gitignore  .releaserc.json  Honeybee.UI.sln  README.md  deploy.py  update_assembly_version.py
.dependabot/: config.yaml
.github/: dependabot.yml  update_assembly_version.py
.github/workflows/: pull_request.yaml  release.yaml
Properties/: AssemblyInfo.cs
src/Honeybee.ReactUI/: .gitignore  package-lock.json  package.json
src/Honeybee.ReactUI/src/: App.tsx
src/Honeybee.ReactUI/src/components/: ProjectInfo.tsx  SchemaEditor.tsx  TableEditableCell.tsx  testTable.tsx
src/Honeybee.ReactUI/src/utilities/: utility.ts
src/Honeybee.UI/: CommonSettings.csproj  Honeybee.UI.Rhino.csproj  Honeybee.UI.cs  Honeybee.UI.csproj  Honeybee.UI.nuspec  ReservedText.cs  StringComparer.cs  Units.cs  Utility.cs  packages.config
src/Honeybee.UI.ConsoleApp/: App.config  Honeybee.UI.ConsoleApp.csproj  Honeybee.UI.ConsoleAppMac.csproj  Program.cs  packages.config
src/Honeybee.UI.ConsoleApp/Properties/: AssemblyInfo.cs
src/Honeybee.UI/Class/: InteriorSet.cs  LegendColorSet.cs  LegendParameter.cs
src/Honeybee.UI/Control/: IntText.cs  NumericText.cs  OptionalButton.cs  StringText.cs  ValidableText.cs  ValidateButton.cs
src/Honeybee.UI/Dialog/: DialogForm.cs  DialogHelper.cs  Dialog_AddUserData.cs  Dialog_ApertureEnergyProperty.cs  Dialog_ApertureProperty.cs  Dialog_ApertureRadianceProperty.cs  Dialog_BoundaryCondition.cs  Dialog_BuildingType.cs  Dialog_Construction.cs  Dialog_ConstructionManager.cs  Dialog_ConstructionSet.cs  Dialog_ConstructionSetManager.cs  Dialog_ConstructionSetSelector.cs  Dialog_ConstructionSet_Interior.cs  Dialog_Construction_AirBoundary.cs  Dialog_Construction_Shade.cs  Dialog_DoorEnergyProperty.cs  Dialog_DoorProperty.cs  Dialog_DoorRadianceProperty.cs  Dialog_EPOutputs.cs  Dialog_EfficiencyStandards.cs  Dialog_Error.cs  Dialog_Face.cs  Dialog_FaceEnergyProperty.cs  Dialog_FaceProperty.cs  Dialog_FaceRadianceProperty.cs  Dialog_GenAlignGrids.cs  Dialog_HVACManager.cs  Dialog_HVACSelector.cs  Dialog_IdealAirLoad.cs  Dialog_Legend.cs  Dialog_MatchRoomProperties.cs  Dialog_Material.cs  Dialog_MaterialManager.cs  Dialog_Message.cs  Dialog_ModelManager.cs  Dialog_ModelResources.cs  Dialog_Modifier.cs  Dialog_ModifierManager.cs  Dialog_ModifierSet.cs  (+35 more)
src/Honeybee.UI/Layout/: Aperture.cs  ApertureProperty.cs  Door.cs  DoorProperty.cs  Face.cs  FaceProperty.cs  LayoutHelper.cs  Message.cs  ModelManager.cs  ModelResources.cs  PanelHelper.cs  Room.cs  RoomProperty.cs  Schedule.cs  SensorGridProperty.cs  Shade.cs  ShadeMeshProperty.cs  ShadeProperty.cs  ViewProperty.cs
src/Honeybee.UI/Properties/: AssemblyInfo.cs
src/Honeybee.UI/ViewModel/: AFNCrackViewModel.cs  AperturePropertyViewModel.cs  ApertureViewModel.cs  BoundaryConditionOtherSideTemperatureViewModel.cs  BoundaryConditionOutdoorViewModel.cs  BoundaryConditionSurfaceViewModel.cs  ButtonViewModel.cs  CheckboxButtonViewModel.cs  CheckboxPanelViewModel.cs  CheckboxViewModel.cs  ConstructionManagerViewModel.cs  ConstructionSetManagerViewModel.cs  ConstructionSetViewModel.cs  ConstructionSetViewModel_Interior.cs  DaylightingControlViewModel.cs  DoorPropertyViewModel.cs  DoorViewModel.cs  DoubleViewModel.cs  ElecEquipmentViewModel.cs  ErrorViewModel.cs  FacePropertyViewModel.cs  FaceViewModel.cs  GasEquipmentViewModel.cs  HVACManagerViewModel.cs  IdealAirLoad.cs  InfiltrationViewModel.cs  InternalMassViewModel.cs  LegendViewModel.cs  LightingViewModel.cs  ManagerBaseViewModel.cs  ManagerViewDataBase.cs  MatchRoomPropertiesViewModel.cs  MaterialManagerViewModel.cs  MessageViewModel.cs  ModifierManagerViewModel.cs  ModifierSetManagerViewModel.cs  ModifierSetViewModel.cs  ModifierSetViewModel_Interior.cs  OpaqueConstructionViewModel.cs  OpsConstructionSets.cs  (+36 more)
src/Honeybee.UI/ViewModel/Controls/: ButtonViewModel.cs  CheckboxPanelViewModel.cs  CheckboxViewModel.cs  DoubleViewModel.cs
