<Project>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LBT.Newtonsoft.Json" Version="13.0.3.2" />
		<PackageReference Include="HoneybeeSchema" Version="1.5901.5" />
		<PackageReference Include="UnitsNet" Version="5.50.0" />
	</ItemGroup>
</Project>