<Project>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LBT.Newtonsoft.Json" Version="12.0.3.23910"/>
		<PackageReference Include="HoneybeeSchema" Version="*" />
		<PackageReference Include="UnitsNet" Version="5.50.0" />
	</ItemGroup>
</Project>