<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./CommonSettings.csproj" />
	<Import Project="../../../CommonReferenceRhino.csproj" />
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Authors>Ladybug Tools</Authors>
		<Description>UI library build with Eto Forms for editing Honeybee Schema (DotNet) on both Windows and Mac system.</Description>
		<Copyright>Copyright © 2024 Ladybug Tools LLC</Copyright>
		<Version>0.0.0.64-dev</Version>
		<Configurations>Debug_RH6;Debug_RH7;Debug_RH8;Release_RH6;Release_RH7;Release_RH8</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Release`))">
		<DebugType>None</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="EmbeddedResources\honeybee.ico" />
		<None Remove="EmbeddedResources\ladybug.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\honeybee.ico" />
		<EmbeddedResource Include="EmbeddedResources\ladybug.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ladybug-display-schema-dotnet\src\LadybugDisplaySchema\LadybugDisplaySchema.csproj" />
	</ItemGroup>


</Project>
