<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./CommonSettings.csproj" />
	<Import Project="../../../CommonReferenceRhino.csproj" />
	<PropertyGroup>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8')) != 'true'">net48</TargetFrameworks>
		<TargetFrameworks Condition="$(Configuration.EndsWith('RH8'))">net7.0-windows;net48</TargetFrameworks>
		<Authors>Ladybug Tools</Authors>
		<Description>UI library build with Eto Forms for editing Honeybee Schema (DotNet) on both Windows and Mac system.</Description>
		<Copyright>Copyright © 2024 Ladybug Tools LLC</Copyright>
		<Version>0.0.0.64-dev</Version>
		<Platforms>x64</Platforms>
		<!-- Ensure only displaying English units in UnitsNet -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	
	<ItemGroup>
		<None Remove="EmbeddedResources\honeybee.ico" />
		<None Remove="EmbeddedResources\ladybug.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\honeybee.ico" />
		<EmbeddedResource Include="EmbeddedResources\ladybug.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ladybug-display-schema-dotnet\src\LadybugDisplaySchema\LadybugDisplaySchema.csproj" />
	</ItemGroup>


</Project>
