<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Authors>Ladybug Tools</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UI library build with Eto Forms for editing Honeybee Schema (DotNet) on both Windows and Mac system.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Ladybug Tools LLC</Copyright>
    <PackageProjectUrl>https://github.com/ladybug-tools/honeybee-ui-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ladybug-tools/honeybee-ui-dotnet</RepositoryUrl>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\honeybee.ico" />
    <None Remove="EmbeddedResources\ladybug.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\honeybee.ico" />
    <EmbeddedResource Include="EmbeddedResources\ladybug.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoneybeeSchema" Version="1.51.5.1" />
    <PackageReference Include="LadybugDisplaySchema" Version="0.0.2.12" />
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="UnitsNet" Version="4.132.0" />
  </ItemGroup>

</Project>
