<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Honeybee.UI\Honeybee.UI.csproj" />
  </ItemGroup>

</Project>
