<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LBT.Newtonsoft.Json" Version="13.0.3.1" PrivateAssets="all" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeybee.UI\Honeybee.UI.csproj" />
  </ItemGroup>

</Project>
